<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landscape"
    tools:context=".second_law.activity_cruzamento_coelho">

    <ImageView
        android:id="@+id/ImageViewParental2_cruzamento1law"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/poli"
        app:layout_constraintBottom_toTopOf="@+id/textViewP2_cruzamento1law"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageViewParental1_cruzamento1law"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/poli"
        app:layout_constraintBottom_toTopOf="@+id/textViewP1_cruzamento1law"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewP1_cruzamento1law"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline25" />

    <TextView
        android:id="@+id/textViewP2_cruzamento1law"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline23" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <ImageView
        android:id="@+id/imageViewF1_cruzamento1law"
        android:layout_width="40sp"
        android:layout_height="38sp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/poli"
        app:layout_constraintBottom_toTopOf="@+id/textViewF1_cruzamento1law"
        app:layout_constraintEnd_toStartOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:srcCompat="@color/fundo" />

    <ImageView
        android:id="@+id/imageViewF2_cruzamento1law"
        android:layout_width="40sp"
        android:layout_height="38sp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/poli"
        app:layout_constraintBottom_toTopOf="@+id/textViewF2_cruzamento1law"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:srcCompat="@color/fundo" />

    <ImageView
        android:id="@+id/imageViewF3_cruzamento1law"
        android:layout_width="40sp"
        android:layout_height="38sp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/poli"
        app:layout_constraintBottom_toTopOf="@+id/textViewF3_cruzamento1law"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:srcCompat="@color/fundo" />

    <ImageView
        android:id="@+id/imageViewF4_cruzamento1law"
        android:layout_width="40sp"
        android:layout_height="38sp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/poli"
        app:layout_constraintBottom_toTopOf="@+id/textViewF4_cruzamento1law"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:srcCompat="@color/fundo" />

    <TextView
        android:id="@+id/textViewF1_cruzamento1law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="@+id/guideline21" />

    <TextView
        android:id="@+id/textViewF3_cruzamento1law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline23" />

    <TextView
        android:id="@+id/textViewF2_cruzamento1law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="@+id/guideline25" />

    <TextView
        android:id="@+id/textViewF4_cruzamento1law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintStart_toStartOf="@+id/guideline26" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <RelativeLayout
        android:id="@+id/relativeLayout_cruzamento_coelho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>