<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landscape"
    tools:context=".second_law.activity_tutorial_2law">

    <RelativeLayout
        android:id="@+id/relativeLayoutconceito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/filho1_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline51"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintStart_toStartOf="@+id/guideline58" />

    <TextView
        android:id="@+id/law1_filho2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline51"
        app:layout_constraintEnd_toStartOf="@+id/guideline56"
        app:layout_constraintStart_toStartOf="@+id/guideline55" />

    <TextView
        android:id="@+id/law1_filho3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline51"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintStart_toStartOf="@+id/guideline56" />

    <TextView
        android:id="@+id/law1_filho4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline51"
        app:layout_constraintEnd_toStartOf="@+id/guideline59"
        app:layout_constraintStart_toStartOf="@+id/guideline57" />

    <TextView
        android:id="@+id/filho5_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintStart_toStartOf="@+id/guideline58" />

    <TextView
        android:id="@+id/filho6_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintEnd_toStartOf="@+id/guideline56"
        app:layout_constraintStart_toStartOf="@+id/guideline55" />

    <TextView
        android:id="@+id/filho7_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintStart_toStartOf="@+id/guideline56" />

    <TextView
        android:id="@+id/filho8_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintEnd_toStartOf="@+id/guideline59"
        app:layout_constraintStart_toStartOf="@+id/guideline57" />

    <TextView
        android:id="@+id/filho9_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintStart_toStartOf="@+id/guideline58" />

    <TextView
        android:id="@+id/filho10_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toStartOf="@+id/guideline56"
        app:layout_constraintStart_toStartOf="@+id/guideline55" />

    <TextView
        android:id="@+id/filho12_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toStartOf="@+id/guideline59"
        app:layout_constraintStart_toStartOf="@+id/guideline57" />

    <TextView
        android:id="@+id/filho11_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintStart_toStartOf="@+id/guideline56" />

    <TextView
        android:id="@+id/filho13_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline54"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintStart_toStartOf="@+id/guideline58" />

    <TextView
        android:id="@+id/filho14_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline54"
        app:layout_constraintEnd_toStartOf="@+id/guideline56"
        app:layout_constraintStart_toStartOf="@+id/guideline55" />

    <TextView
        android:id="@+id/filho15_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline54"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/guideline56" />

    <TextView
        android:id="@+id/filho16_2law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline54"
        app:layout_constraintEnd_toStartOf="@+id/guideline59"
        app:layout_constraintStart_toStartOf="@+id/guideline57" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <ImageView
        android:id="@+id/imageViewF11_2law"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewF11_tutorial1law"
        app:layout_constraintEnd_toStartOf="@+id/guideline56"
        app:layout_constraintStart_toStartOf="@+id/guideline55"
        app:srcCompat="@color/fundo" />

    <ImageView
        android:id="@+id/imageViewF12_2law"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewF12_tutorial1law"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:srcCompat="@color/fundo" />

    <TextView
        android:id="@+id/textViewF11_tutorial1law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline60"
        app:layout_constraintEnd_toStartOf="@+id/guideline56"
        app:layout_constraintStart_toStartOf="@+id/guideline55" />

    <TextView
        android:id="@+id/textViewF12_tutorial1law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline60"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintStart_toStartOf="@+id/guideline56" />

    <ImageView
        android:id="@+id/imageViewF2_1"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewF2_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:srcCompat="@color/fundo" />

    <ImageView
        android:id="@+id/imageViewF2_2"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewF2_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline56"
        app:layout_constraintStart_toStartOf="@+id/guideline55"
        app:srcCompat="@color/fundo" />

    <ImageView
        android:id="@+id/imageViewF2_3"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewF2_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:srcCompat="@color/fundo" />

    <ImageView
        android:id="@+id/imageViewF2_4"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewF2_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline59"
        app:layout_constraintStart_toStartOf="@+id/guideline57"
        app:srcCompat="@color/fundo" />

    <TextView
        android:id="@+id/textViewF2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline61"
        app:layout_constraintEnd_toStartOf="@+id/guideline55"
        app:layout_constraintStart_toStartOf="@+id/guideline58" />

    <TextView
        android:id="@+id/textViewF2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline61"
        app:layout_constraintEnd_toStartOf="@+id/guideline56"
        app:layout_constraintStart_toStartOf="@+id/guideline55" />

    <TextView
        android:id="@+id/textViewF2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline61"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/guideline56" />

    <TextView
        android:id="@+id/textViewF2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline61"
        app:layout_constraintEnd_toStartOf="@+id/guideline59"
        app:layout_constraintStart_toStartOf="@+id/guideline57" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/imageViewP1"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewP1"
        app:layout_constraintEnd_toStartOf="@+id/guideline56"
        app:layout_constraintStart_toStartOf="@+id/guideline55"
        app:srcCompat="@color/fundo" />

    <ImageView
        android:id="@+id/imageViewP2"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewP2"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:srcCompat="@color/fundo" />

    <TextView
        android:id="@+id/textViewP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline62"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintStart_toStartOf="@+id/guideline56" />

    <TextView
        android:id="@+id/textViewP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor_texto"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline62"
        app:layout_constraintEnd_toStartOf="@+id/guideline56"
        app:layout_constraintStart_toStartOf="@+id/guideline55" />


</android.support.constraint.ConstraintLayout>
